<html>
<head>
<title>EXERCISE 2.4</title>
<script type="text/javascript">
function h1()
{document.getElementById("main2").innerHTML='<object type = "text/html"data = "home.html"height="50%" width="50%"></object>'
}
function h2()
{document.getElementById("main2").innerHTML='<object type = "text/html"data = "fees.html"height="50%" width="50%"></object>'
}
function h3()
{document.getElementById("main2").innerHTML='<object type = "text/html"data = "academics.html" height="50%" width="50%"></object>'
}
function h4()
{document.getElementById("main2").innerHTML='<object type = "text/html"data = "achievements.html" height="50%" width="50%"></object>'
}
function h5()
{document.getElementById("main2").innerHTML='<object type = "text/html"data = "results.html"height="50%" width="50%"></object>'
}
function h6()
{document.getElementById("main2").innerHTML='<object type = "text/html"data = "contactus.html"height="50%" width="50%"></object>'
}
</script>
<style type = "text/css">

a:link{
color:red;
text-decoration:none;
}
a:visited{
color:#7f00ff;
text-decoration:none;
}
a:active{
color:yellow;
text-decoration:underline;
}
a:hover{
color:blue;
text-decoration:underline;
}
#t1{
font-size:30pt;
font-style:bold;
text-align:center;
border:solid black 8px;
height:20%;
width:100%
}
#main{

border-style:solid;
border-color:black;
border-width:0px 8px 8px 8px;

width:100%;
height:80%;
}
#main1{

border-style:solid;
border-color:black;
border-width:0px 8px 0px 0px;
width:20%;
height:100%;
position:relative;
float:left;
}
#main2{
border-style:solid;
border-color:black;
border-width:0px 8px 0px 0px;
width:100%;
height:100%;


}


</style>


</head>
<body>
<div id="t1">
<img src="logo.jpg" align="left" style="height:20px width:20px "></img>
<p style="margin-top:40px">PS INTERNATIONAL HIGHER SECONDARY SCHOOL</p>
</div>

<div id="main">
	<div id="main1">
<br>
<br>
<a onclick="h1()">HOME</a> <br>
<a onclick="h2()">FEE STRUCTURES</a><br>
<a onclick = "h3()">ACADEMICS</a><br>
<a onclick="h4()">ACHIEVEMENTS</a><br>
<a onclick="h5()">RESULTS</a><br>
<a onclick="h6()">CONTACT US</a><br>
	</div>
<div id="main2"></div>

</div>



</body>

</html>

